{
	"root": true,
	"extends": [
		"mahir/common",
		"mahir/node",
		"mahir/typescript",
		"mahir/react",
		"mahir/next",
		"mahir/edge",
		"plugin:tailwindcss/recommended"
	],
	"ignorePatterns": ["**/dist/*", "next-env.d.ts", "next.config.js"],
	"parserOptions": {
		"project": "./tsconfig.json"
	}
}
