{
	"name": "parbez",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/server": "^11.10.0",
		"@mantine/core": "^5.10.5",
		"@mantine/hooks": "^5.10.5",
		"@mantine/next": "^5.10.5",
		"next": "13.2.4",
		"nextjs-progressbar": "^0.0.16",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sharp": "^0.31.3"
	},
	"devDependencies": {
		"@types/node": "18.15.0",
		"@types/prettier": "^2.7.2",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"@types/sharp": "^0.31.1",
		"@windicss/plugin-animations": "^1.0.9",
		"@windicss/plugin-scrollbar": "^1.2.3",
		"eslint": "8.36.0",
		"eslint-config-mahir": "^0.0.23",
		"prettier": "^2.8.4",
		"typescript": "4.9.5",
		"windicss": "^3.5.6",
		"windicss-webpack-plugin": "^1.7.8"
	},
	"packageManager": "yarn@3.4.1"
}
